[33mcommit 0d33fbb1a3b9e82ab35b6cb8b4111b623e698c9f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Sat Apr 4 23:57:09 2026 +0500

    done

[33mcommit 150e3ef2b00fd51160f5a4e1feff420819c35a6d[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Sat Apr 4 22:38:01 2026 +0500

    done

[33mcommit 50ba09d3084c2b3bd4354d83790d55435a424802[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Sat Apr 4 16:35:51 2026 +0500

    done

[33mcommit 6ba7b545bb319822b92286c84b218f4129d87639[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Sat Apr 4 16:30:33 2026 +0500

    done

[33mcommit b2c430ec38a0f24eaf861412ebc60a3b2c5027cf[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Sat Apr 4 16:21:58 2026 +0500

    done

[33mcommit 3e168941957b17bd461689473c86a07ac65abb60[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Sat Apr 4 16:09:34 2026 +0500

    done

[33mcommit a85547e99894d3470e105e8bcc71310b0f3a16c8[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Sat Apr 4 15:56:37 2026 +0500

    fix: renamed folder to lowercase for vercel

[33mcommit 3ac04804d3eb5b14ee35a29dec2b8d7dc16d74f6[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Sat Apr 4 15:36:53 2026 +0500

    done

[33mcommit e1f61a031932b9a001c40bd7049acc7e81617f32[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Sat Apr 4 14:47:38 2026 +0500

    chore: fresh lockfile and vite fix

[33mcommit d33e9b791fd9a5bb440353812e5ed2798e0d3c7a[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Fri Apr 3 23:32:56 2026 +0500

    done

[33mcommit fe62d99ab01e185b7926f25a25460519b98ac80e[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Fri Apr 3 17:54:07 2026 +0500

    done

[33mcommit 7804c644835b715a6fc0ca52a88c6d5e670db661[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Fri Apr 3 16:07:44 2026 +0500

    done

[33mcommit d25eba861febc8def2475d7fe0b2f2dd6f229691[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Thu Mar 12 14:53:09 2026 +0500

    done

[33mcommit c7bc0c2fc7622ac29f743b45e2a3d55a46325a2e[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Sat Mar 7 19:21:35 2026 +0500

    done

[33mcommit 5942e13aa67237ab82bcc7047c3b9e7e7ab7edd2[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Sat Mar 7 17:58:50 2026 +0500

    done

[33mcommit 9f0aa9f04ebf8b941b14a8dde07d5f299e586b19[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Sat Mar 7 16:23:38 2026 +0500

    done

[33mcommit 505105ffc26e73afe3229e67b161329ad592fa2b[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Sat Mar 7 16:07:09 2026 +0500

    done

[33mcommit 11d8c2cb99fca417d537fd87dda4ef669582eb4a[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Sun Mar 1 23:39:58 2026 +0500

    done

[33mcommit 2f62235f14b77a452a0233ccebb4d031adc78951[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Sun Mar 1 19:31:56 2026 +0500

    done

[33mcommit 2a505f3fb3fc2584c5a5357b339ea539b9cbf1f1[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Sat Feb 28 17:27:05 2026 +0500

    cls@

[33mcommit f1268d475393f8c314e6900080a25bc2469fc85a[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Sun Feb 22 22:14:13 2026 +0500

    done

[33mcommit 86a19f90cdc956d787925c1cd46feb03a7becff2[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Sun Feb 22 22:09:08 2026 +0500

    done

[33mcommit 5bc3d4b301562e0298ba4dbd72059ca7d00266c3[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Sun Feb 22 22:00:58 2026 +0500

    done

[33mcommit 7fc27cf92c8755a65423e0a900abc9591c059e7c[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Sun Feb 22 17:16:20 2026 +0500

    done

[33mcommit 4c4812cc244ddd0c91ba2d3d061a60e8b0e2c641[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Sat Feb 21 16:40:09 2026 +0500

    done

[33mcommit 94116215b04131d4ce846dd48fdb34a9b13d7e68[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Sat Feb 21 15:37:59 2026 +0500

    done

[33mcommit 9a79f1016a781056fff4682bf84338729256a359[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Thu Feb 19 17:19:09 2026 +0500

    done

[33mcommit 1b6d7de7d391df015faee2a12cb26e37585c2978[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Thu Feb 19 15:27:02 2026 +0500

    done

[33mcommit 59d9a8721d7245042c09e816a177527b07ee6343[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Thu Feb 19 15:18:41 2026 +0500

    done

[33mcommit 89e5c65eb8e501dfc98da6a01361bb6998c38157[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Thu Feb 12 22:24:39 2026 +0500

    done

[33mcommit 8ec5756b224e388ef36e270e70c0a82b3e97eaba[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Sun Feb 8 22:06:24 2026 +0500

    done

[33mcommit aad58947a15316713ecebdf8c1354d973405cf9e[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Wed Jan 28 23:15:21 2026 +0500

    done

[33mcommit 0ff0648f9a59786c6555d9a6fbfb70c14795a813[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Wed Jan 28 22:27:22 2026 +0500

    done

[33mcommit 067dd3c39685bd89bb5ea5c2af816c5955b5f694[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Wed Jan 28 22:21:38 2026 +0500

    done

[33mcommit edade6bca5d69003b6a94c93241a83d3a451c13a[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Wed Jan 28 21:58:24 2026 +0500

    done

[33mcommit e4c7d29df1cfa4ae47c09da0ab361306f7af49df[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Wed Jan 28 21:51:37 2026 +0500

    done

[33mcommit 929bb0935a71453aa23fd637de8c8c81351f2e6b[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Fri Jan 23 23:27:20 2026 +0500

    done

[33mcommit 14b35f610779550db3d80b3cada6aa652a265216[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Wed Jan 14 22:55:28 2026 +0500

    done

[33mcommit 9e4014e051e63e2f9b80251359934750e695111c[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Wed Jan 14 22:54:02 2026 +0500

    done

[33mcommit 97a37713a634725f10982525c8ab7dbafd459b70[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Wed Jan 14 22:47:17 2026 +0500

    done

[33mcommit 4baa3a0259f8c069bf8843185e2b5fc456a84f02[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Wed Jan 14 22:37:52 2026 +0500

    done

[33mcommit 783f0c0064bdd7acbc5e21b3b8f06fd0c0b51656[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Tue Jan 13 12:31:34 2026 +0500

    done

[33mcommit e54d1b6d62bea2c19cd73b9360d681b11e1f2293[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Mon Jan 12 22:44:15 2026 +0500

    done

[33mcommit a3ecfe1d7f9c11d74d9b6e7e1d3fddbb15f0cb16[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Sat Jan 10 23:28:08 2026 +0500

    done

[33mcommit 3a612f9eee8423d8091d6f4bab77c2a8c6638835[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Sat Jan 10 15:14:58 2026 +0500

    done

[33mcommit 343f5c29c07f6c709a15d9e1ceed9ca1885e04ce[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Fri Jan 9 23:34:20 2026 +0500

    done

[33mcommit 640143a4d54bdba21dab52ce14979dc1420f2f78[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Fri Jan 9 23:28:37 2026 +0500

    done

[33mcommit 6cd93cbd78c94e35c76ffcd681d7609fe5a07ec8[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Fri Jan 9 21:49:43 2026 +0500

    done

[33mcommit 881e76c5366b21831530fde36e08e759909aaeac[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Thu Jan 8 21:48:47 2026 +0500

    done

[33mcommit 6c96fe5053cd6cb7bfda41b37c2971eca11f72b5[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Thu Jan 8 21:17:27 2026 +0500

    done

[33mcommit c46360887c18e65d30b0a4e31c4ea8a2c89faf7e[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Thu Jan 8 12:45:24 2026 +0500

    done

[33mcommit 28c0f38fb0e91e66639a1d7ebd6b2de38442ff31[m
Author: farhan baber <farhanbaber965@gmail.com>
Date:   Thu Jan 8 12:32:09 2026 +0500

    done

[33mcommit 4ee5c8aa5bbc5aab31c44fc5eac9f90d8fe73e2